<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="RegularTableViewCell" customModule="SwiftTrendingRepos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-tl-ZV5" customClass="GradientView" customModule="SwiftTrendingRepos" customModuleProvider="target">
                        <rect key="frame" x="10" y="10.5" width="394" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gz-8l-zoA">
                                <rect key="frame" x="10" y="16" width="304" height="19"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="SUX-vV-MPf" userLabel="Star icon">
                                <rect key="frame" x="10" y="39" width="14" height="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.4k" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-q1-RKd">
                                <rect key="frame" x="29" y="39.5" width="24" height="14"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-cM-4qr">
                                <rect key="frame" x="298.5" y="40" width="30.5" height="12"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9Y-oq-uf4">
                                <rect key="frame" x="334" y="10" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R9Y-oq-uf4" secondAttribute="height" multiplier="1:1" id="G2u-GV-0v4"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kAc-Cy-snJ">
                                <rect key="frame" x="349" y="25" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.42801637700534761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9Y-oq-uf4" firstAttribute="leading" secondItem="7Gz-8l-zoA" secondAttribute="trailing" constant="20" id="6G5-AW-yZL"/>
                            <constraint firstItem="KXy-cM-4qr" firstAttribute="bottom" secondItem="R9Y-oq-uf4" secondAttribute="bottom" constant="-8" id="BEf-sK-IXs"/>
                            <constraint firstItem="kAc-Cy-snJ" firstAttribute="centerY" secondItem="R9Y-oq-uf4" secondAttribute="centerY" id="Dyq-Cz-HPQ"/>
                            <constraint firstItem="Rhx-q1-RKd" firstAttribute="leading" secondItem="SUX-vV-MPf" secondAttribute="trailing" constant="5" id="GeW-rj-ybk"/>
                            <constraint firstItem="7Gz-8l-zoA" firstAttribute="top" secondItem="OFa-tl-ZV5" secondAttribute="top" constant="16" id="Knc-y2-bPl"/>
                            <constraint firstItem="7Gz-8l-zoA" firstAttribute="leading" secondItem="OFa-tl-ZV5" secondAttribute="leading" constant="10" id="LSC-Ib-xhM"/>
                            <constraint firstAttribute="height" constant="70" id="MIM-rH-VzP"/>
                            <constraint firstItem="R9Y-oq-uf4" firstAttribute="top" secondItem="OFa-tl-ZV5" secondAttribute="top" constant="10" id="MU4-OT-6J8"/>
                            <constraint firstAttribute="bottom" secondItem="SUX-vV-MPf" secondAttribute="bottom" constant="18" id="TFw-wE-cVh"/>
                            <constraint firstItem="R9Y-oq-uf4" firstAttribute="leading" secondItem="KXy-cM-4qr" secondAttribute="trailing" constant="5" id="VYR-sR-UAQ"/>
                            <constraint firstItem="SUX-vV-MPf" firstAttribute="leading" secondItem="7Gz-8l-zoA" secondAttribute="leading" id="Vg0-tI-aMp"/>
                            <constraint firstItem="Rhx-q1-RKd" firstAttribute="centerY" secondItem="SUX-vV-MPf" secondAttribute="centerY" constant="1" id="ezs-et-PMc"/>
                            <constraint firstItem="kAc-Cy-snJ" firstAttribute="centerX" secondItem="R9Y-oq-uf4" secondAttribute="centerX" id="hhd-c3-fOe"/>
                            <constraint firstAttribute="bottom" secondItem="R9Y-oq-uf4" secondAttribute="bottom" constant="10" id="lUT-sx-d2l"/>
                            <constraint firstAttribute="trailing" secondItem="R9Y-oq-uf4" secondAttribute="trailing" constant="10" id="nVV-ht-6kv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OFa-tl-ZV5" secondAttribute="trailing" constant="10" id="6mk-F1-J2I"/>
                    <constraint firstItem="OFa-tl-ZV5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dAu-RY-UE6"/>
                    <constraint firstAttribute="bottom" secondItem="OFa-tl-ZV5" secondAttribute="bottom" id="mC1-Ky-Uf3"/>
                    <constraint firstItem="OFa-tl-ZV5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wm2-ZB-VTK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="activityIndicator" destination="kAc-Cy-snJ" id="GEC-lX-2Uv"/>
                <outlet property="authorLabel" destination="KXy-cM-4qr" id="WYG-1u-ixY"/>
                <outlet property="avatarImageView" destination="R9Y-oq-uf4" id="dUb-aR-sl6"/>
                <outlet property="containerView" destination="OFa-tl-ZV5" id="sLY-LX-Sfg"/>
                <outlet property="repoNameLabel" destination="7Gz-8l-zoA" id="mVR-Ua-goq"/>
                <outlet property="starsLabel" destination="Rhx-q1-RKd" id="Wwo-yY-QV0"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_star" width="14" height="13"/>
    </resources>
</document>
