<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VariedListViewController" customModule="SwiftTrendingRepos" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="QQ3-vZ-pK1" id="Bxu-tO-FgR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GradientView" customModule="SwiftTrendingRepos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-vZ-pK1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZWw-57-GjJ"/>
                        <outlet property="delegate" destination="-1" id="iNA-Iz-XLI"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QQ3-vZ-pK1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RHO-Iw-cmj"/>
                <constraint firstAttribute="bottom" secondItem="QQ3-vZ-pK1" secondAttribute="bottom" id="Sre-rV-RM8"/>
                <constraint firstItem="QQ3-vZ-pK1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eoa-Qa-Iwm"/>
                <constraint firstAttribute="trailing" secondItem="QQ3-vZ-pK1" secondAttribute="trailing" id="sCC-6O-rUx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="colorSet" value="background"/>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
</document>
